<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    tools:context=".Home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/recommend2" />

            <ImageButton
                android:id="@+id/label1btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/cp" />

            <GridView
                android:id="@+id/label1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:numColumns="auto_fit">

            </GridView>

            <ImageButton
                android:id="@+id/label2btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/fast" />

            <GridView
                android:id="@+id/label2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="auto_fit" />

            <ImageButton
                android:id="@+id/label3btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/fresh" />

            <GridView
                android:id="@+id/label3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="auto_fit" />

            <ImageButton
                android:id="@+id/label4btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/health" />

            <GridView
                android:id="@+id/label4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="auto_fit" />

            <ImageButton
                android:id="@+id/label5btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/cp" />

            <GridView
                android:id="@+id/label5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="auto_fit" />

            <ImageButton
                android:id="@+id/label6btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/fast" />

            <GridView
                android:id="@+id/label6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="auto_fit">

            </GridView>

            <ImageButton
                android:id="@+id/label7btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/fresh" />

            <GridView
                android:id="@+id/label7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="auto_fit" />

            <ImageButton
                android:id="@+id/label8btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/health" />

            <GridView
                android:id="@+id/label8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="auto_fit" />

            <ImageButton
                android:id="@+id/label9btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/cp" />

            <GridView
                android:id="@+id/label9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="auto_fit" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>