<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Discuss">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E6E6E6"
            android:dividerPadding="100dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp">

            <EditText
                android:id="@+id/editTextTextPersonName3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:ems="15"
                android:hint="搜尋店家"
                android:inputType="textPersonName"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="16sp" />

            <Button
                android:id="@+id/discuss__button_add_new_store"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:text="新增店家"
                android:textSize="14sp" />
        </LinearLayout>

<!--        <HorizontalScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="#FFFFFF">-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:id="@+id/textView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingLeft="20dp"-->
<!--                    android:paddingTop="20dp"-->
<!--                    android:paddingRight="20dp"-->
<!--                    android:paddingBottom="20dp"-->
<!--                    android:text="日式料理"-->
<!--                    android:textAlignment="viewStart"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textView2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingLeft="20dp"-->
<!--                    android:paddingTop="20dp"-->
<!--                    android:paddingRight="20dp"-->
<!--                    android:paddingBottom="20dp"-->
<!--                    android:text="台式料理" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textView3"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:paddingLeft="20dp"-->
<!--                    android:paddingTop="20dp"-->
<!--                    android:paddingRight="20dp"-->
<!--                    android:paddingBottom="20dp"-->
<!--                    android:text="速食" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textView4"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:paddingLeft="20dp"-->
<!--                    android:paddingTop="20dp"-->
<!--                    android:paddingRight="20dp"-->
<!--                    android:paddingBottom="20dp"-->
<!--                    android:text="飲料店" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textView5"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:paddingLeft="20dp"-->
<!--                    android:paddingTop="20dp"-->
<!--                    android:paddingRight="20dp"-->
<!--                    android:paddingBottom="20dp"-->
<!--                    android:text="其他" />-->
<!--            </LinearLayout>-->
<!--        </HorizontalScrollView>-->

        <GridView
            android:id="@+id/gridDis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFCDF"
            android:numColumns="auto_fit" >

        </GridView>

    </LinearLayout>

</FrameLayout>