<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        app:srcCompat="@drawable/p033" />

    <ImageView
        android:id="@+id/collectImg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/collectTxt"
        android:layout_alignStart="@+id/imageView15"
        android:layout_alignEnd="@+id/imageView15"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/p11" />

    <TextView
        android:id="@+id/collectTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView15"
        android:layout_alignEnd="@+id/imageView15"
        android:layout_alignBottom="@+id/imageView15"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="TextView" />

    <ImageView
        android:id="@+id/love"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignEnd="@+id/imageView15"
        android:layout_alignBottom="@+id/imageView15"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@android:color/transparent"
        app:srcCompat="@drawable/p021" />

</RelativeLayout>