<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:paddingTop="20dp"
    tools:context=".Search">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/labelchoose"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:entries="@array/label_list"
                android:gravity="top"
                android:spinnerMode="dropdown" />

            <Spinner
                android:id="@+id/locationchoose"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:entries="@array/search_list"
                android:gravity="top"
                android:spinnerMode="dropdown" />

            <EditText
                android:id="@+id/keyword"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="搜尋"
                android:inputType="textPersonName" />

            <ImageButton
                android:id="@+id/go"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/p038" />

            <Button
                android:id="@+id/AI_search_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/transparent"
                android:text="AI圖搜" />

        </LinearLayout>

        <ListView
            android:id="@+id/searchlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent" />

    </LinearLayout>

</FrameLayout>