<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".resturantFragment" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:src="@android:drawable/ic_menu_revert" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView2"
                android:layout_alignParentStart="true"
                android:layout_marginStart="48dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/p023" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="57dp"
                android:layout_marginEnd="50dp"
                android:layout_toEndOf="@+id/imageView3"
                android:gravity="center"
                android:text="TextView" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView8"
                android:layout_marginStart="44dp"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@+id/imageView3"
                android:src="@drawable/p013" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView7"
                android:layout_marginStart="1dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/imageView7"
                android:gravity="center"
                android:text="TextView" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView8"
                android:layout_marginStart="5dp"
                android:layout_marginTop="21dp"
                android:layout_toEndOf="@+id/imageView6"
                android:src="@drawable/p024" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView7"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@+id/textView7"
                android:src="@drawable/p025" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView3"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="30dp"
                android:src="@drawable/p027" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView3"
                android:layout_marginTop="32dp"
                android:layout_toStartOf="@+id/imageView10"
                android:layout_toEndOf="@+id/imageView9"
                android:gravity="center"
                android:text="TextView" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView3"
                android:layout_alignParentStart="true"
                android:layout_marginTop="30dp"
                android:src="@drawable/p026" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>