<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    tools:context=".noodle">

    <ImageButton
        android:id="@+id/imageButton12noodle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/view7noodle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105"
        app:srcCompat="@drawable/p711" />

    <View
        android:id="@+id/view7noodle"
        android:layout_width="0dp"
        android:layout_height="124dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/underline"
        app:layout_constraintBottom_toTopOf="@+id/listView5noodle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12noodle" />

    <ImageButton
        android:id="@+id/imageButton15noodle"
        android:layout_width="22dp"
        android:layout_height="19dp"
        android:layout_marginTop="36dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="@+id/view7noodle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView15noodle"
        app:layout_constraintTop_toTopOf="@+id/view7noodle"
        app:srcCompat="@drawable/p77" />

    <ImageView
        android:id="@+id/imageView13noodle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/textView12noodle"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/noodlep" />

    <ImageButton
        android:id="@+id/imageButton14noodle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView12noodle"
        app:layout_constraintTop_toBottomOf="@+id/imageButton13noodle"
        app:srcCompat="@drawable/p73" />

    <ImageButton
        android:id="@+id/imageButton13noodle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView12noodle"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/p72" />

    <TextView
        android:id="@+id/textView16noodle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="電　　話：(02)2321-9553"
        app:layout_constraintStart_toStartOf="@+id/view7noodle"
        app:layout_constraintTop_toBottomOf="@+id/textView15noodle" />

    <TextView
        android:id="@+id/textView14noodle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="營業時間：11:00 - 21:00"
        app:layout_constraintStart_toStartOf="@+id/view7noodle"
        app:layout_constraintTop_toTopOf="@+id/view7noodle" />

    <TextView
        android:id="@+id/textView15noodle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="地　　址：台北市中正區忠孝東路一段140號1樓"
        app:layout_constraintStart_toStartOf="@+id/view7noodle"
        app:layout_constraintTop_toBottomOf="@+id/textView14noodle" />

    <ImageView
        android:id="@+id/imageView14noodle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="@+id/textView12noodle"
        app:layout_constraintTop_toBottomOf="@+id/textView12noodle"
        app:srcCompat="@drawable/p75" />

    <TextView
        android:id="@+id/textView13noodle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.9"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageView15noodle"
        app:layout_constraintTop_toBottomOf="@+id/textView12noodle" />

    <ImageView
        android:id="@+id/imageView15noodle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="2dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/imageView14noodle"
        app:layout_constraintTop_toBottomOf="@+id/textView12noodle"
        app:srcCompat="@drawable/p74" />

    <TextView
        android:id="@+id/textView12noodle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="東京油組総本店"
        android:textColor="#57C19D"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17noodle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="店家資訊"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/view7noodle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/listView5noodle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:divider="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view7noodle" />

    <ImageView
        android:id="@+id/imageView21noodle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/view7noodle"
        app:layout_constraintTop_toBottomOf="@+id/textView16noodle"
        app:srcCompat="@drawable/noodles" />

    <ImageView
        android:id="@+id/imageView18noodle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/view7noodle"
        app:layout_constraintEnd_toStartOf="@+id/textView17noodle"
        app:srcCompat="@drawable/p728" />

    <ImageView
        android:id="@+id/imageView22noodle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/view7noodle"
        app:layout_constraintStart_toEndOf="@+id/textView17noodle"
        app:srcCompat="@drawable/p729" />

</androidx.constraintlayout.widget.ConstraintLayout>