<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Discuss">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E6E6E6"
            android:dividerPadding="100dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/discuss_keyword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:ems="15"
                    android:hint="搜尋店家"
                    android:inputType="textPersonName"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/discuss_search"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/p038" />
            </FrameLayout>

            <Button
                android:id="@+id/discuss__button_add_new_store"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:text="新增店家"
                android:textSize="14sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridView
                android:id="@+id/gridDis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFCDF"
                android:numColumns="auto_fit">

            </GridView>

            <GridView
                android:id="@+id/gridSearchDis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFCDF"
                android:numColumns="auto_fit"
                android:visibility="invisible" />

        </FrameLayout>

    </LinearLayout>

</FrameLayout>