<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/goback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/p044" />

            <ImageView
                android:id="@+id/rLogo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/goback"
                android:layout_alignParentStart="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/p023" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="104dp"
                android:layout_height="104dp"
                android:layout_below="@+id/goback"
                android:layout_alignParentStart="true"
                android:layout_marginStart="48dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/p023" />

            <TextView
                android:id="@+id/rName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="65dp"
                android:layout_marginEnd="50dp"
                android:layout_toEndOf="@+id/imageView3"
                android:gravity="center"
                android:singleLine="true"
                android:text="TextView"
                android:textColor="#57C19D"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rName"
                android:layout_marginStart="44dp"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@+id/imageView3"
                android:src="@drawable/p013" />

            <TextView
                android:id="@+id/rStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView7"
                android:layout_marginStart="1dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/imageView7"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rName"
                android:layout_marginStart="5dp"
                android:layout_marginTop="21dp"
                android:layout_toEndOf="@+id/imageView6"
                android:src="@drawable/p024" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageView7"
                android:layout_marginStart="12dp"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@+id/rStar"
                android:src="@drawable/p025"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView3"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="30dp"
                android:src="@drawable/p027" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView3"
                android:layout_marginTop="32dp"
                android:layout_toStartOf="@+id/imageView10"
                android:layout_toEndOf="@+id/imageView9"
                android:gravity="center"
                android:text="店家資訊"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView3"
                android:layout_alignParentStart="true"
                android:layout_marginTop="30dp"
                android:src="@drawable/p026" />

            <View
                android:id="@+id/view"
                android:layout_width="350dp"
                android:layout_height="180dp"
                android:layout_below="@+id/textView18"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/underline" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/view"
                android:layout_alignTop="@+id/view"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="營業時間:" />

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/view"
                android:layout_alignEnd="@+id/view"
                android:layout_marginStart="5dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@+id/textView19" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView19"
                android:layout_alignStart="@+id/view"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="地　　址:" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView20"
                android:layout_alignStart="@+id/view"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="電　　話:" />

            <TextView
                android:id="@+id/rAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView19"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="1dp"
                android:layout_toStartOf="@+id/imageButton6"
                android:layout_toEndOf="@+id/textView20"
                android:singleLine="true"
                android:text="TextView" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_below="@+id/textView19"
                android:layout_alignEnd="@+id/view"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/p006" />

            <TextView
                android:id="@+id/rPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView20"
                android:layout_alignEnd="@+id/view"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/textView21"
                android:text="TextView" />

            <ImageView
                android:id="@+id/collect"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:layout_alignParentStart="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/p028" />

            <ImageView
                android:id="@+id/alreadyCollect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/collect"
                android:layout_alignTop="@+id/collect"
                android:layout_alignEnd="@+id/collect"
                android:layout_alignBottom="@+id/collect"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/p043" />

            <ImageView
                android:id="@+id/imageButton8"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/p029" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/collect"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="店家菜單"
                android:textColor="#693633" />

            <GridView
                android:id="@+id/menupic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textView24"
                android:numColumns="1" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/menupic"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="環境圖片"
                android:textColor="#693633" />

            <GridView
                android:id="@+id/rpic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/textView25"
                android:layout_marginTop="20dp"
                android:numColumns="auto_fit" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rpic"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="美食身影"
                android:textColor="#693633" />

            <GridView
                android:id="@+id/foodpic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/textView26"
                android:layout_marginTop="20dp"
                android:numColumns="auto_fit" />

            <ImageView
                android:id="@+id/imageButton9"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@id/foodpic"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/p030" />

            <ImageView
                android:id="@+id/rCloud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageButton9"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                app:srcCompat="@android:drawable/stat_notify_chat" />

            <TextView
                android:id="@+id/website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView21"
                android:layout_alignStart="@+id/view"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="網　　址:" />

            <TextView
                android:id="@+id/rWebsite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rPhone"
                android:layout_alignEnd="@+id/view"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/website"
                android:singleLine="true"
                android:text="TextView" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>