<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom">

            <ImageView
                android:id="@+id/discuss_detail_avator"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/n02" />

            <TextView
                android:id="@+id/discuss_detail_writer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="writer"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/discuss_detail_create_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="create_time" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tableLayout1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="10dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/discuss_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題標題"
                android:textColor="#6C3636"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/discuss_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="內容\n內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容內容" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/discuss_like_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tableLayout2"
        android:layout_toLeftOf="@id/discuss_like_times"
        android:paddingRight="10dp"
        android:text="❤"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/discuss_like_times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tableLayout2"
        android:layout_alignRight="@id/tableLayout2"
        android:text="times" />

</RelativeLayout>