<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    tools:context=".S50">

    <ImageButton
        android:id="@+id/imageButton12s50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/view7s50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105"
        app:srcCompat="@drawable/p711" />

    <View
        android:id="@+id/view7s50"
        android:layout_width="0dp"
        android:layout_height="119dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/underline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12s50" />

    <ImageButton
        android:id="@+id/imageButton15s50"
        android:layout_width="22dp"
        android:layout_height="19dp"
        android:layout_marginTop="36dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="@+id/view7s50"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView15s50"
        app:layout_constraintTop_toTopOf="@+id/view7s50"
        app:srcCompat="@drawable/p77" />

    <ImageView
        android:id="@+id/imageView13s50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/textView12s50"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/p71" />

    <ImageButton
        android:id="@+id/imageButton14s50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="80dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView12s50"
        app:layout_constraintTop_toBottomOf="@+id/imageButton13s50"
        app:srcCompat="@drawable/p73" />

    <ImageButton
        android:id="@+id/imageButton13s50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="80dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView12s50"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/p72" />

    <TextView
        android:id="@+id/textView16s50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="電　　話：(02)2356-8011"
        app:layout_constraintEnd_toEndOf="@+id/view7s50"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="@+id/view7s50"
        app:layout_constraintTop_toBottomOf="@+id/textView15s50" />

    <TextView
        android:id="@+id/textView14s50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="營業時間：11:00 - 20:00"
        app:layout_constraintEnd_toEndOf="@+id/view7s50"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="@+id/view7s50"
        app:layout_constraintTop_toTopOf="@+id/view7s50" />

    <TextView
        android:id="@+id/textView15s50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="地　　址：台北市中正區杭州南路一段5號"
        app:layout_constraintEnd_toEndOf="@+id/view7s50"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toStartOf="@+id/view7s50"
        app:layout_constraintTop_toBottomOf="@+id/textView14s50" />

    <ImageView
        android:id="@+id/imageView14s50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="@+id/textView12s50"
        app:layout_constraintTop_toBottomOf="@+id/textView12s50"
        app:srcCompat="@drawable/p75" />

    <TextView
        android:id="@+id/textView13s50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.9"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageView15s50"
        app:layout_constraintTop_toBottomOf="@+id/textView12s50" />

    <ImageView
        android:id="@+id/imageView15s50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="2dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/imageView14s50"
        app:layout_constraintTop_toBottomOf="@+id/textView12s50"
        app:srcCompat="@drawable/p74" />

    <TextView
        android:id="@+id/textView12s50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="伍玲年代"
        android:textColor="#57C19D"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17s50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="店家資訊"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/view7s50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/listView5s50"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:divider="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view7s50" />

    <ImageView
        android:id="@+id/imageView21s50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/view7s50"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="@+id/view7s50"
        app:layout_constraintTop_toBottomOf="@+id/textView16s50"
        app:srcCompat="@drawable/sushipic2" />

    <ImageView
        android:id="@+id/imageView18s50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/view7s50"
        app:layout_constraintEnd_toStartOf="@+id/textView17s50"
        app:srcCompat="@drawable/p728" />

    <ImageView
        android:id="@+id/imageView22s50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/view7s50"
        app:layout_constraintStart_toEndOf="@+id/textView17s50"
        app:srcCompat="@drawable/p729" />

</androidx.constraintlayout.widget.ConstraintLayout>