<resources>
    <string name="app_name">foodapp</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="search_list">
        <item>距離：由近到遠</item>
        <item>距離：由遠到近</item>
        <item>項目：早餐</item>
        <item>項目：午餐</item>
        <item>項目：下午茶</item>
        <item>項目：晚餐</item>
        <item>項目：宵夜</item>
    </string-array>

    <string-array name="gender_list">
        <item>請選擇性別</item>
        <item>男</item>
        <item>女</item>
        <item>其他</item>
    </string-array>

    <string-array name="class_list">
        <item>請選擇年級</item>
        <item>一</item>
        <item>二</item>
        <item>三</item>
        <item>四</item>
        <item>五</item>
    </string-array>

    <string-array name="department_list">
        <item>請選擇科系</item>
        <item>資訊管理系</item>
        <item>企業管理系</item>
        <item>應用外語系</item>
        <item>財政稅務系</item>
        <item>財務金融系</item>
        <item>國際商務系</item>
        <item>會計資訊系</item>
    </string-array>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>

</resources>