<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    tools:context=".Loved">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        <HorizontalScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:id="@+id/textView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingLeft="20dp"-->
<!--                    android:paddingTop="20dp"-->
<!--                    android:paddingRight="20dp"-->
<!--                    android:paddingBottom="20dp"-->
<!--                    android:text="日式料理"-->
<!--                    android:textAlignment="viewStart"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textView2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingLeft="20dp"-->
<!--                    android:paddingTop="20dp"-->
<!--                    android:paddingRight="20dp"-->
<!--                    android:paddingBottom="20dp"-->
<!--                    android:text="台式料理" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textView3"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:paddingLeft="20dp"-->
<!--                    android:paddingTop="20dp"-->
<!--                    android:paddingRight="20dp"-->
<!--                    android:paddingBottom="20dp"-->
<!--                    android:text="速食" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textView4"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:paddingLeft="20dp"-->
<!--                    android:paddingTop="20dp"-->
<!--                    android:paddingRight="20dp"-->
<!--                    android:paddingBottom="20dp"-->
<!--                    android:text="飲料店" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textView5"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:paddingLeft="20dp"-->
<!--                    android:paddingTop="20dp"-->
<!--                    android:paddingRight="20dp"-->
<!--                    android:paddingBottom="20dp"-->
<!--                    android:text="其他" />-->
<!--            </LinearLayout>-->
<!--        </HorizontalScrollView>-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <GridView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="auto_fit" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>