<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    tools:context=".Home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/p011" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/bg1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="0dp"
                        app:srcCompat="@drawable/p013" />

                    <TextView
                        android:id="@+id/labelText1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="TextView"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:foregroundGravity="center"
                    app:srcCompat="@drawable/p012" />
            </LinearLayout>

            <GridView
                android:id="@+id/label1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:numColumns="auto_fit">

            </GridView>

            <Button
                android:id="@+id/more1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:backgroundTint="@android:color/transparent"
                android:text="更多餐廳>>" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/bg2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="0dp"
                        app:srcCompat="@drawable/p013" />

                    <TextView
                        android:id="@+id/labelText2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="TextView"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:foregroundGravity="center"
                    app:srcCompat="@drawable/p012" />
            </LinearLayout>

            <GridView
                android:id="@+id/label2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="auto_fit" />

            <Button
                android:id="@+id/more2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:backgroundTint="@android:color/transparent"
                android:text="更多餐廳>>" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/bg3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="0dp"
                        app:srcCompat="@drawable/p013" />

                    <TextView
                        android:id="@+id/labelText3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="TextView"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/line31"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:foregroundGravity="center"
                    app:srcCompat="@drawable/p012" />
            </LinearLayout>

            <GridView
                android:id="@+id/label3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="auto_fit" />

            <Button
                android:id="@+id/more3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:backgroundTint="@android:color/transparent"
                android:text="更多餐廳>>" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/bg4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="0dp"
                        app:srcCompat="@drawable/p013" />

                    <TextView
                        android:id="@+id/labelText4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="TextView"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/line4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:foregroundGravity="center"
                    app:srcCompat="@drawable/p012" />
            </LinearLayout>

            <GridView
                android:id="@+id/label4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="auto_fit" />

            <Button
                android:id="@+id/more4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:backgroundTint="@android:color/transparent"
                android:text="更多餐廳>>" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/bg5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="0dp"
                        app:srcCompat="@drawable/p013" />

                    <TextView
                        android:id="@+id/labelText5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="TextView"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/line5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:foregroundGravity="center"
                    app:srcCompat="@drawable/p012" />
            </LinearLayout>

            <GridView
                android:id="@+id/label5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="auto_fit" />

            <Button
                android:id="@+id/more5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:backgroundTint="@android:color/transparent"
                android:text="更多餐廳>>" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/bg6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="0dp"
                        app:srcCompat="@drawable/p013" />

                    <TextView
                        android:id="@+id/labelText6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="TextView"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/line6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:foregroundGravity="center"
                    app:srcCompat="@drawable/p012" />
            </LinearLayout>

            <GridView
                android:id="@+id/label6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="auto_fit"/>

            <Button
                android:id="@+id/more6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:backgroundTint="@android:color/transparent"
                android:text="更多餐廳>>" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/bg7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="0dp"
                        app:srcCompat="@drawable/p013" />

                    <TextView
                        android:id="@+id/labelText7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="TextView"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/line7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:foregroundGravity="center"
                    app:srcCompat="@drawable/p012" />
            </LinearLayout>

            <GridView
                android:id="@+id/label7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="auto_fit" />

            <Button
                android:id="@+id/more7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:backgroundTint="@android:color/transparent"
                android:text="更多餐廳>>" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/bg8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="0dp"
                        app:srcCompat="@drawable/p013" />

                    <TextView
                        android:id="@+id/labelText8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="TextView"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/line8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:foregroundGravity="center"
                    app:srcCompat="@drawable/p012" />
            </LinearLayout>

            <GridView
                android:id="@+id/label8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="auto_fit" />

            <Button
                android:id="@+id/more8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:backgroundTint="@android:color/transparent"
                android:text="更多餐廳>>" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/bg9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="0dp"
                        app:srcCompat="@drawable/p013" />

                    <TextView
                        android:id="@+id/labelText9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="TextView"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/line9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:foregroundGravity="center"
                    app:srcCompat="@drawable/p012" />
            </LinearLayout>

            <GridView
                android:id="@+id/label9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="auto_fit" />

            <Button
                android:id="@+id/more9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:backgroundTint="@android:color/transparent"
                android:text="更多餐廳>>" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>